body {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  font-family: Verdana, sans-serif; 
}

.container {
  display: flex;
  justify-content: space-between;
}

.sideLeft { 
  background-color: #FFCCCC;
  margin-top: 5%;
  border: none;
  width: 20%;
  height: 400px;
  border-radius: 0 10px 10px 0;
  position: sticky;
  top: 170px;
}

.sideLeft h3{ 
  margin-inline: 20px;
}

.article {
  display: flex;
  flex-wrap: wrap;
  width: 10%;
  height: 5%;
  position: relative;
  margin-top: 2%;
  border: none;
  width: 100%;
  height: 75%;
}

.top-mangga-container{
  width: 1300px;
  height: auto;
  border: 2px solid rgb(230, 226, 226);
  margin:0 auto; 
  background-color: white; 
  box-shadow: 0 60px 50px 0 rgba(0, 0, 0, 0.2);
  display:flex;
  flex-wrap: wrap;
}

.float-layout {
  float: left;
  width: 50%;
  padding: 26px;
  height: auto;
  box-sizing: border-box;
  border-radius: 16px;
  margin: 0;
}

.card-container {
  overflow: hidden;
  display: contents;
}

.card {
  background-color: rgb(253, 254, 255); 
  color: black;
  min-height: 100%; 
  width: 50%;
  float: right;
}

.card-title {
  padding-left:7px ;
  font-size: 18px;
  padding-top: 10px;
  font-weight: bold;
}

.card-desc {
  padding: 10px;
  text-align: left;
  font-size: 16px;
}

.card-image {
  border: 3px solid rgb(230, 226, 226);
  display: flex;
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);
}

div.card-image img {
  width: 50%;
  height: auto;
}

/* responsive image */ 

@media only screen and (max-width: 37.5em) {
  div.card-image img {
    width: 100%;
    height: auto;
  }
  
  .card-image {
     flex-direction: column;
  }

  .card {
    width: 100%;
    margin-top: -4px;
  }
}

.sideLeft {
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  left: 0;
  background-color: #FFCCCC; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  overflow-y: scroll;
  border: none;
  width: 0;
  height: 400px;
  border-radius: 0 10px 10px 0;
  top: 190px;
  padding-top: 35px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  margin-top: 5%;
}

.sideLeft::-webkit-scrollbar{
  display: none;
}



/* The button used to open the sidebar */
.open-btn-left {
  cursor: pointer;
  background-color: grey;
  color: white;
  padding: 15px 5px;
  border: none;
  overflow-x: hidden;
  margin-top: 200px;
  position: sticky;
  top: 450px;
  z-index: 10;
  left: 1px;
  margin-right: 50px;
}

.open-btn-left:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#mainleft {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 0px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-width: 1366px) {
  .sideLeft {margin-top: 5px;}
  .sideLeft {height: 300px;}
}

#header-top-anime{
  position: absolute;
  left: 100px;
  margin-bottom: 100%;
}

.material-symbols-outlined {
  color: #FFAFAF;
}





